# VITE_BACKEND_URL=http://localhost:3000/
# VITE_BACKEND_URL=http://host.docker.internal:3000/
# VITE_BACKEND_URL=http://todo-backend:3000/api
VITE_BACKEND_URL=http://localhost:8080/api
# VITE_BACKEND_URL=http://localhost/api


